<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>
      Tillgängliga & framtidssäkra webbplatser - Frontend & Wordpress-utvecklare | Tobias Årud
    </title>
    <meta
      name="description"
      content="Webbutvecklare med fokus på tillgänglighet, prestanda och hållbar kod.
      Bygger framtidssäkra webbplatser i React, Next.js och WordPress."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
